DownloadBLOB_OSBApplication/DownloadBLOBSBProject/Resources/FetchDocContent_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/FetchDocContent" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/FetchDocContent" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XCollection" type="XCollection"/>
   <xs:complexType name="XCollection">
      <xs:sequence>
         <xs:element name="X" type="X" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="X">
      <xs:sequence>
         <xs:element name="xno" type="xs:decimal" nillable="true"/>
         <xs:element name="column1" type="xs:base64Binary" minOccurs="0" nillable="true"/>
         <xs:element name="column2" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="column3" type="string200" minOccurs="0" nillable="true"/>
         <xs:element name="column4" type="string500" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="FetchDocContentSelect_id_name_versionInputParameters" type="FetchDocContentSelect_id_name_version"/>
   <xs:complexType name="FetchDocContentSelect_id_name_version">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
         <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>